In [3]:
import numpy as np
import pandas as pd

In [40]:
# load original csv containing information about directors/actors
crew_names = pd.read_csv("name_basics.csv", sep='\t')
crew_names

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0031983,tt0053137,tt0050419,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0037382,tt0117057,tt0071877"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0054452,tt0049189,tt0056404"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0072562,tt0077975,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0050986,tt0050976,tt0083922"
...,...,...,...,...,...,...
11349385,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt2455546,tt11657662"
11349386,nm9993716,Essias Loberg,\N,\N,NaN,\N
11349387,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
11349388,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
11349389,nm9993719,Andre Hill,\N,\N,NaN,\N

In [14]:
# Loading names of top 100 actors and top 200 directors from IMDB
top_actors = pd.read_csv("best_actors.csv")
top_directors = pd.read_csv("best_directors.csv")

In [44]:
# removing surrounding whitespace and turning everything into lowercase
crew_names['primaryName'] = crew_names['primaryName'].apply(str.strip).apply(str.lower)
top_directors["# director_name"] = top_directors["# director_name"].apply(str.strip).apply(str.lower)
top_actors["# actor_name"] = top_actors["# actor_name"].apply(str.strip).apply(str.lower)

          # actor_name
0       jack nicholson
1        marlon brando
2       robert de niro
3            al pacino
4     daniel day-lewis
..                 ...
95        alan rickman
96  edward g. robinson
97          will smith
98        john goodman
99       buster keaton

[100 rows x 1 columns]

In [52]:
# turning top actors into python lists for comparison in next cell
top_director_names = list(top_directors["# director_name"])
top_actor_names = list(top_actors["# actor_name"])

In [56]:
# creating binary columns "is_top", checking whether the director/actor is in the top list
crew_names['is_top_actor'] = np.where(crew_names['primaryName'].isin(top_actor_names), 1, 0)
crew_names['is_top_director'] = np.where(crew_names['primaryName'].isin(top_director_names), 1, 0)

In [57]:
# how many top actors are there in the df?
crew_names['is_top_actor'].value_counts()

0    11348663
1         727
Name: is_top_actor, dtype: int64

In [58]:
# how many top directors are there in the df?
crew_names['is_top_director'].value_counts()

0    11347903
1        1487
Name: is_top_director, dtype: int64

In [60]:
# exporting new column to CSV
crew_names.to_csv('name_basics_improved.csv', encoding='utf-8', index=False)